<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
{
background-color: cyan;
}
.d
{
    background-color: white;
    width: 400px;
    height: 400px;
    margin: 80px 330px;
    padding: 10px 70px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 30px;
    border-style: solid;
    border-right-color: blue;
    /* border: 30px rgb(32, 157, 207) solid; */
    
}
.btn
{
    width: 393px; 
    height: 38px;
    background-color: blue;
    border-width: 0px;
    color: white;
}
.fg
{
  text-decoration: none;
  color: blue;
 
}
    </style>
</head>
<body>
    <div class="d">
    <form action="">
    <h1 style="color: blue;">ACCOUNT LOGIN</h1><br>
    <label for="name" style="color: grey;">USERNAME:</label><br><br>
    <input type="text" name="name" style="width: 390px; height: 38px; background-color: lightgray; border-width: 0px;"><br><br>
    <label for="name" style="color: gray;">PASSWORD:</label><br>
    <input type="password" name="pass" style="width: 390px; height: 38px; background-color: lightgray; border-width: 0px;"><br><br>
    <input type="checkbox">Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="fg">Forgot Password?</a><br><br><br>
    <button class="btn">LOG IN</button>
    </div>

    </form>
    
</body>
</html>
